<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TESTModelStoreContainer" CdmEntityContainer="TESTEntities">
    <EntitySetMapping Name="EMPLOYEEs">
      <EntityTypeMapping TypeName="TESTModel.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEE">
          <ScalarProperty Name="Emp_Id" ColumnName="Emp_Id" />
          <ScalarProperty Name="Emp_FirstName" ColumnName="Emp_FirstName" />
          <ScalarProperty Name="Emp_LastName" ColumnName="Emp_LastName" />
          <ScalarProperty Name="Emp_Salary" ColumnName="Emp_Salary" />
          <ScalarProperty Name="TypCon_Id" ColumnName="TypCon_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TESTModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TYPE_CONTRACT">
      <EntityTypeMapping TypeName="TESTModel.TYPE_CONTRACT">
        <MappingFragment StoreEntitySet="TYPE_CONTRACT">
          <ScalarProperty Name="TypCon_Id" ColumnName="TypCon_Id" />
          <ScalarProperty Name="TypCon_Description" ColumnName="TypCon_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>